%% Paste into FigJam: press Shift+D, pick "Mermaid", paste this entire block.

flowchart LR
    C["👤 CUSTOMER<br/>Messages on WhatsApp<br/>'Can I get a refund?'"]
    A["🤖 AI AGENT<br/>Detects high-stakes action<br/>Requests approval + context"]
    O["📱 OWNER<br/>Push notification<br/>10-second window"]
    X["⚡ ACTION<br/>Executed in<br/>connected tool"]

    C -->|"customer message"| A
    A -->|"approval request"| O
    O -->|"one-tap decision"| X
    X -.->|"agent resumes<br/>in-character"| C

    O --> R1["✅ APPROVE<br/>Quick yes"]
    O --> R2["🎯 CONSTRAIN<br/>'cap at €50'"]
    O --> R3["✏️ MODIFY<br/>edit the action"]
    O --> R4["💬 WHISPER<br/>'ask about X first'"]
    O --> R5["🙋 TAKEOVER<br/>'I'll handle it'"]
    O --> R6["❌ DENY<br/>with a reason"]
    O --> R7["⏰ DEFER<br/>'ask me in 10 min'"]

    H["💭 Meanwhile, customer sees:<br/>'Let me double-check<br/>for you — one sec.'"]
    A -.-> H

    L["📈 Learning loop<br/>Pattern detected → proposed rule<br/>Auto-approve refunds ≤€200<br/>for 24mo+ customers"]
    X -.-> L

    classDef customer fill:#a5d8ff,stroke:#1971c2,color:#1e1e1e
    classDef agent fill:#eebefa,stroke:#862e9c,color:#1e1e1e
    classDef owner fill:#b2f2bb,stroke:#2f9e44,color:#1e1e1e
    classDef action fill:#ffd8a8,stroke:#e8590c,color:#1e1e1e
    classDef approve fill:#d3f9d8,stroke:#2f9e44
    classDef modify fill:#d0ebff,stroke:#1971c2
    classDef whisper fill:#f3d9fa,stroke:#862e9c
    classDef takeover fill:#ffe8cc,stroke:#e8590c
    classDef deny fill:#ffc9c9,stroke:#c92a2a
    classDef defer fill:#e9ecef,stroke:#868e96
    classDef note fill:#fff9db,stroke:#868e96,stroke-dasharray: 5 5

    class C customer
    class A agent
    class O owner
    class X action
    class R1,R2 approve
    class R3 modify
    class R4 whisper
    class R5 takeover
    class R6 deny
    class R7 defer
    class H,L note
