{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"hdr","type":"text","x":80,"y":40,"width":1600,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":48,"fontFamily":1,"text":"9 Scenarios · End-to-End Flows","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"9 Scenarios · End-to-End Flows","lineHeight":1.25,"baseline":42},
    {"id":"sub","type":"text","x":80,"y":105,"width":1600,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":20,"fontFamily":1,"text":"Three personas · three scenarios each · the full 6-step flow","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Three personas · three scenarios each · the full 6-step flow","lineHeight":1.25,"baseline":18},

    {"id":"p1","type":"rectangle","x":80,"y":170,"width":520,"height":80,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p1t","type":"text","x":100,"y":185,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🦷 DENTAL PRACTICE OWNER\nDr. Elena Marquez · Between patients · One thumb","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🦷 DENTAL PRACTICE OWNER\nDr. Elena Marquez · Between patients · One thumb","lineHeight":1.25,"baseline":16},

    {"id":"p2","type":"rectangle","x":620,"y":170,"width":520,"height":80,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffe8cc","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p2t","type":"text","x":640,"y":185,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"🍝 RESTAURANT MANAGER\nLuca Ricci · Mid-shift · Hands full · Voice-ready","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"🍝 RESTAURANT MANAGER\nLuca Ricci · Mid-shift · Hands full · Voice-ready","lineHeight":1.25,"baseline":16},

    {"id":"p3","type":"rectangle","x":1160,"y":170,"width":520,"height":80,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":30,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"p3t","type":"text","x":1180,"y":185,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":31,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"💪 PERSONAL TRAINER\nMia Holm · Between sessions · Gym floor · AirPods","textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"💪 PERSONAL TRAINER\nMia Holm · Between sessions · Gym floor · AirPods","lineHeight":1.25,"baseline":16},

    {"id":"c11","type":"rectangle","x":80,"y":290,"width":520,"height":700,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":100,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c11h","type":"rectangle","x":80,"y":290,"width":520,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":101,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c11t","type":"text","x":100,"y":305,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":102,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"1.1  The Long-Tenure Refund\n✅ APPROVE · 4 seconds","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1.1  The Long-Tenure Refund\n✅ APPROVE · 4 seconds","lineHeight":1.25,"baseline":14},
    {"id":"c11b","type":"text","x":100,"y":380,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":103,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nMarcus Weber (36mo, LTV €2,340) on\nWhatsApp: \"Need to cancel cleaning\ntomorrow. Can I get €180 back?\"\n\n② AGENT DETECTS\nRefund · €180 · tenure >24mo · no\nprior refunds · neutral sentiment\nConfidence 82% · Rec: approve\n\n③ OWNER SEES (lock screen)\n\"Refund €180 for Marcus W.?\n36mo customer · first refund ever\"\n[Send it] [Cap it] [I'll call him]\n\n④ OWNER DECIDES\nTaps Send it. 4s total.\n\n⑤ AGENT RESUMES\n\"All sorted, Marcus — €180 on its\nway back. Want another slot?\"\n\n⑥ OUTCOME\nMarcus rebooks next week.\nLearning: auto-approve candidate\nfor <€200 + 24mo+ customers.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nMarcus Weber (36mo, LTV €2,340) on\nWhatsApp: \"Need to cancel cleaning\ntomorrow. Can I get €180 back?\"\n\n② AGENT DETECTS\nRefund · €180 · tenure >24mo · no\nprior refunds · neutral sentiment\nConfidence 82% · Rec: approve\n\n③ OWNER SEES (lock screen)\n\"Refund €180 for Marcus W.?\n36mo customer · first refund ever\"\n[Send it] [Cap it] [I'll call him]\n\n④ OWNER DECIDES\nTaps Send it. 4s total.\n\n⑤ AGENT RESUMES\n\"All sorted, Marcus — €180 on its\nway back. Want another slot?\"\n\n⑥ OUTCOME\nMarcus rebooks next week.\nLearning: auto-approve candidate\nfor <€200 + 24mo+ customers.","lineHeight":1.25,"baseline":12},

    {"id":"c12","type":"rectangle","x":80,"y":1020,"width":520,"height":700,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":110,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c12h","type":"rectangle","x":80,"y":1020,"width":520,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":111,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c12t","type":"text","x":100,"y":1035,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":112,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"1.2  High-Stakes Plan Upgrade\n🎯 CONSTRAIN · start next cycle","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1.2  High-Stakes Plan Upgrade\n🎯 CONSTRAIN · start next cycle","lineHeight":1.25,"baseline":14},
    {"id":"c12b","type":"text","x":100,"y":1110,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":113,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nKlein family (4 members, 52mo, LTV\n€4,180): \"We'd like the premium\nplan — whitening especially.\"\n\n② AGENT DETECTS\nUpgrade €29→€79/mo · +€600/yr\nIrreversible 14d · family account\nConfidence 71% · Rec: constrain\n\n③ OWNER SEES (between patients)\n\"Klein family wants Premium\n+€50/mo · €600/yr · 14d cooling-off\"\n[Upgrade now] [Next cycle] [Call]\n\n④ OWNER DECIDES\nTaps Start next cycle.\nWhisper auto-added: \"confirm\nwhitening from day 1.\"\n\n⑤ AGENT RESUMES\n\"Set for 1 May — no split bill.\nWhitening covered day one.\nBook your first session?\"\n\n⑥ OUTCOME\nNo billing friction. Agent books\nproactively. Elena never opened\nthe app itself.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nKlein family (4 members, 52mo, LTV\n€4,180): \"We'd like the premium\nplan — whitening especially.\"\n\n② AGENT DETECTS\nUpgrade €29→€79/mo · +€600/yr\nIrreversible 14d · family account\nConfidence 71% · Rec: constrain\n\n③ OWNER SEES (between patients)\n\"Klein family wants Premium\n+€50/mo · €600/yr · 14d cooling-off\"\n[Upgrade now] [Next cycle] [Call]\n\n④ OWNER DECIDES\nTaps Start next cycle.\nWhisper auto-added: \"confirm\nwhitening from day 1.\"\n\n⑤ AGENT RESUMES\n\"Set for 1 May — no split bill.\nWhitening covered day one.\nBook your first session?\"\n\n⑥ OUTCOME\nNo billing friction. Agent books\nproactively. Elena never opened\nthe app itself.","lineHeight":1.25,"baseline":12},

    {"id":"c13","type":"rectangle","x":80,"y":1750,"width":520,"height":700,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":120,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c13h","type":"rectangle","x":80,"y":1750,"width":520,"height":70,"angle":0,"strokeColor":"#e8590c","backgroundColor":"#ffd8a8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":121,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c13t","type":"text","x":100,"y":1765,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":122,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"1.3  Angry 3rd-Visit Refund\n🙋 TAKEOVER · owner calls","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"1.3  Angry 3rd-Visit Refund\n🙋 TAKEOVER · owner calls","lineHeight":1.25,"baseline":14},
    {"id":"c13b","type":"text","x":100,"y":1840,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":123,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nJonas B. (18mo): \"Third time I've\nhad pain after the same filling.\nI want my money back AND\ncompensation.\"\n\n② AGENT DETECTS\nRefund €420 · angry sentiment\nMedical complaint · legal exposure\nConfidence 34% · Rec: escalate\n\n③ OWNER SEES (red accent)\n⚠️ \"Jonas B. — complaint + refund\n3rd visit same tooth · €420+comp\"\n[I'll call] [Let me type] [Defer 10m]\n\n④ OWNER DECIDES\nTaps I'll call him.\nAgent steps fully aside.\n\n⑤ AGENT RESUMES (one line)\n\"Jonas, Dr. Marquez wants to\nspeak with you personally —\nshe'll call in a few minutes.\"\n\n⑥ OUTCOME\nElena calls from the car. Defuses\nin 8 min. Books free follow-up.\nAgent logs outcome for future\nflagged complaints.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nJonas B. (18mo): \"Third time I've\nhad pain after the same filling.\nI want my money back AND\ncompensation.\"\n\n② AGENT DETECTS\nRefund €420 · angry sentiment\nMedical complaint · legal exposure\nConfidence 34% · Rec: escalate\n\n③ OWNER SEES (red accent)\n⚠️ \"Jonas B. — complaint + refund\n3rd visit same tooth · €420+comp\"\n[I'll call] [Let me type] [Defer 10m]\n\n④ OWNER DECIDES\nTaps I'll call him.\nAgent steps fully aside.\n\n⑤ AGENT RESUMES (one line)\n\"Jonas, Dr. Marquez wants to\nspeak with you personally —\nshe'll call in a few minutes.\"\n\n⑥ OUTCOME\nElena calls from the car. Defuses\nin 8 min. Books free follow-up.\nAgent logs outcome for future\nflagged complaints.","lineHeight":1.25,"baseline":12},

    {"id":"c21","type":"rectangle","x":620,"y":290,"width":520,"height":700,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":200,"version":1,"versionNonce":200,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c21h","type":"rectangle","x":620,"y":290,"width":520,"height":70,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#c5f6fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":201,"version":1,"versionNonce":201,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c21t","type":"text","x":640,"y":305,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":202,"version":1,"versionNonce":202,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2.1  Double-Booking Conflict\n✏️ MODIFY · via voice","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2.1  Double-Booking Conflict\n✏️ MODIFY · via voice","lineHeight":1.25,"baseline":14},
    {"id":"c21b","type":"text","x":640,"y":380,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":203,"version":1,"versionNonce":203,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nRegular on WhatsApp at 18:52:\n\"Move our 8 tonight 19:30 → 20:00?\nTrain delay.\"\n\n② AGENT DETECTS\nReservation change · 30min shift\nConflicts with Kaiser 20:00/6\nConfidence 44% · Rec: modify\n(suggests 20:15)\n\n③ OWNER SEES (glanceable card)\n\"Ricci 8pax — move to 20:00?\n🔴 Conflicts Kaiser 20:00/6\nAgent suggests 20:15\"\n🎙 \"Make it nine fifteen\"\n\n④ OWNER DECIDES\nHands in flour. Phone to ear:\n\"20:15, but put them at table 12.\"\nVoice → whisper slot.\n\n⑤ AGENT RESUMES\n\"Moved to 20:15, table 12 (bit\nquieter, near the window).\nSee you soon!\"\n\n⑥ OUTCOME\nNo conflict. Kaiser unaware.\nLuca's screen time: 3 seconds.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nRegular on WhatsApp at 18:52:\n\"Move our 8 tonight 19:30 → 20:00?\nTrain delay.\"\n\n② AGENT DETECTS\nReservation change · 30min shift\nConflicts with Kaiser 20:00/6\nConfidence 44% · Rec: modify\n(suggests 20:15)\n\n③ OWNER SEES (glanceable card)\n\"Ricci 8pax — move to 20:00?\n🔴 Conflicts Kaiser 20:00/6\nAgent suggests 20:15\"\n🎙 \"Make it nine fifteen\"\n\n④ OWNER DECIDES\nHands in flour. Phone to ear:\n\"20:15, but put them at table 12.\"\nVoice → whisper slot.\n\n⑤ AGENT RESUMES\n\"Moved to 20:15, table 12 (bit\nquieter, near the window).\nSee you soon!\"\n\n⑥ OUTCOME\nNo conflict. Kaiser unaware.\nLuca's screen time: 3 seconds.","lineHeight":1.25,"baseline":12},

    {"id":"c22","type":"rectangle","x":620,"y":1020,"width":520,"height":700,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":210,"version":1,"versionNonce":210,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c22h","type":"rectangle","x":620,"y":1020,"width":520,"height":70,"angle":0,"strokeColor":"#862e9c","backgroundColor":"#f3d9fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":211,"version":1,"versionNonce":211,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c22t","type":"text","x":640,"y":1035,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":212,"version":1,"versionNonce":212,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2.2  Cold Calamari Complaint\n💬 WHISPER · €40 voucher","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2.2  Cold Calamari Complaint\n💬 WHISPER · €40 voucher","lineHeight":1.25,"baseline":14},
    {"id":"c22b","type":"text","x":640,"y":1110,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":213,"version":1,"versionNonce":213,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nEmail 22:10 from Sat's guest:\n\"Calamari was cold, service slow.\nHoping for some gesture.\"\n\n② AGENT DETECTS\nComplaint · voucher implied\nNo prior complaints · party of 4\n€180 spend\nConfidence 68% · Rec: €40 voucher\n\n③ OWNER SEES (post-shift, S-Bahn)\n\"Guest wants something for Sat\nAgent proposes: €40 voucher\nFirst complaint · €180 bill\"\n[Send+apology] [Just apologise]\n[Ask what happened] [Defer]\n\n④ OWNER DECIDES\nTaps Send voucher + apology.\nLong-press adds whisper:\n\"Mention our new head chef\nstarts Monday.\"\n\n⑤ AGENT RESUMES\n\"Thank you for telling us —\nthat isn't our standard. €40\nvoucher waiting. Come try us\nagain: new head chef starts\nMonday.\"\n\n⑥ OUTCOME\nGuest rebooks Friday.\nAgent flags chef-change line\nas upsell pattern.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nEmail 22:10 from Sat's guest:\n\"Calamari was cold, service slow.\nHoping for some gesture.\"\n\n② AGENT DETECTS\nComplaint · voucher implied\nNo prior complaints · party of 4\n€180 spend\nConfidence 68% · Rec: €40 voucher\n\n③ OWNER SEES (post-shift, S-Bahn)\n\"Guest wants something for Sat\nAgent proposes: €40 voucher\nFirst complaint · €180 bill\"\n[Send+apology] [Just apologise]\n[Ask what happened] [Defer]\n\n④ OWNER DECIDES\nTaps Send voucher + apology.\nLong-press adds whisper:\n\"Mention our new head chef\nstarts Monday.\"\n\n⑤ AGENT RESUMES\n\"Thank you for telling us —\nthat isn't our standard. €40\nvoucher waiting. Come try us\nagain: new head chef starts\nMonday.\"\n\n⑥ OUTCOME\nGuest rebooks Friday.\nAgent flags chef-change line\nas upsell pattern.","lineHeight":1.25,"baseline":12},

    {"id":"c23","type":"rectangle","x":620,"y":1750,"width":520,"height":700,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":220,"version":1,"versionNonce":220,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c23h","type":"rectangle","x":620,"y":1750,"width":520,"height":70,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":221,"version":1,"versionNonce":221,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c23t","type":"text","x":640,"y":1765,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":222,"version":1,"versionNonce":222,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2.3  Supplier Price Spike\n❌ DENY · with reason","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2.3  Supplier Price Spike\n❌ DENY · with reason","lineHeight":1.25,"baseline":14},
    {"id":"c23b","type":"text","x":640,"y":1840,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":223,"version":1,"versionNonce":223,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nSystem event, 07:40:\nWeekly produce auto-draft\nTomatoes +38% w/w\n\n② AGENT DETECTS\nRecurring action · over ceiling\n(€1,240 vs €900 usual)\nConfidence 51% · Rec: hold\n\n③ OWNER SEES (still in bed)\n\"Produce order ready\n⚠️ €1,240 · +38% tomatoes\nTap to see basket ▸\"\n[Send] [Halve tomatoes]\n[Skip tomatoes] [Call supplier]\n\n④ OWNER DECIDES\nTaps Skip tomatoes.\nAdds reason: \"Will use tinned\nfor the bolognese special.\"\n\n⑤ AGENT RESUMES\n→ Supplier API: order minus tomatoes\n→ Menu: promote bolognese\n→ Head chef on WhatsApp:\n\"Bolognese special tomorrow —\ntinned, tomatoes skipped.\"\n\n⑥ OUTCOME\n€280 saved · no waste · chef\nnot ambushed. Reason becomes\ntraining data for next spike.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nSystem event, 07:40:\nWeekly produce auto-draft\nTomatoes +38% w/w\n\n② AGENT DETECTS\nRecurring action · over ceiling\n(€1,240 vs €900 usual)\nConfidence 51% · Rec: hold\n\n③ OWNER SEES (still in bed)\n\"Produce order ready\n⚠️ €1,240 · +38% tomatoes\nTap to see basket ▸\"\n[Send] [Halve tomatoes]\n[Skip tomatoes] [Call supplier]\n\n④ OWNER DECIDES\nTaps Skip tomatoes.\nAdds reason: \"Will use tinned\nfor the bolognese special.\"\n\n⑤ AGENT RESUMES\n→ Supplier API: order minus tomatoes\n→ Menu: promote bolognese\n→ Head chef on WhatsApp:\n\"Bolognese special tomorrow —\ntinned, tomatoes skipped.\"\n\n⑥ OUTCOME\n€280 saved · no waste · chef\nnot ambushed. Reason becomes\ntraining data for next spike.","lineHeight":1.25,"baseline":12},

    {"id":"c31","type":"rectangle","x":1160,"y":290,"width":520,"height":700,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":300,"version":1,"versionNonce":300,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c31h","type":"rectangle","x":1160,"y":290,"width":520,"height":70,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#d3f9d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":301,"version":1,"versionNonce":301,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c31t","type":"text","x":1180,"y":305,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":302,"version":1,"versionNonce":302,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"3.1  Class-Pack Upgrade\n✅ APPROVE · voice · 1 second","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3.1  Class-Pack Upgrade\n✅ APPROVE · voice · 1 second","lineHeight":1.25,"baseline":14},
    {"id":"c31b","type":"text","x":1180,"y":380,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":303,"version":1,"versionNonce":303,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nIda (4mo client) WhatsApp 10:15:\n\"Can I upgrade from 5-pack to\n20-pack? I'm hooked.\"\n\n② AGENT DETECTS\nUpgrade €80 → €280\n4mo client · no payment issues\nConfidence 91% · Rec: approve\n\n③ OWNER SEES (AirPods + Watch)\n🔊 soft chime\n\"Ida wants 20-pack upgrade,\n€280. Approve, ask later, or\nhandle yourself?\"\n\n④ OWNER DECIDES\nSays \"Approve\" while spotting\na squat. 1 second.\n\n⑤ AGENT RESUMES\n\"Amazing! Upgrade locked in —\nnew pack is live, 20 sessions to\nburn. Proud of you 💪\"\n\n⑥ OUTCOME\nZero context-switch. Mia never\nlooks at phone. Revenue +€200.\nClient gets emotional\nreinforcement in agent's voice.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nIda (4mo client) WhatsApp 10:15:\n\"Can I upgrade from 5-pack to\n20-pack? I'm hooked.\"\n\n② AGENT DETECTS\nUpgrade €80 → €280\n4mo client · no payment issues\nConfidence 91% · Rec: approve\n\n③ OWNER SEES (AirPods + Watch)\n🔊 soft chime\n\"Ida wants 20-pack upgrade,\n€280. Approve, ask later, or\nhandle yourself?\"\n\n④ OWNER DECIDES\nSays \"Approve\" while spotting\na squat. 1 second.\n\n⑤ AGENT RESUMES\n\"Amazing! Upgrade locked in —\nnew pack is live, 20 sessions to\nburn. Proud of you 💪\"\n\n⑥ OUTCOME\nZero context-switch. Mia never\nlooks at phone. Revenue +€200.\nClient gets emotional\nreinforcement in agent's voice.","lineHeight":1.25,"baseline":12},

    {"id":"c32","type":"rectangle","x":1160,"y":1020,"width":520,"height":700,"angle":0,"strokeColor":"#868e96","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":310,"version":1,"versionNonce":310,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c32h","type":"rectangle","x":1160,"y":1020,"width":520,"height":70,"angle":0,"strokeColor":"#868e96","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":311,"version":1,"versionNonce":311,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c32t","type":"text","x":1180,"y":1035,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":312,"version":1,"versionNonce":312,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"3.2  Late-Cancel Fee Waiver\n⏰ DEFER → 🎯 CONSTRAIN (half)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3.2  Late-Cancel Fee Waiver\n⏰ DEFER → 🎯 CONSTRAIN (half)","lineHeight":1.25,"baseline":14},
    {"id":"c32b","type":"text","x":1180,"y":1110,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":313,"version":1,"versionNonce":313,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nWhatsApp 07:12, 2-week client:\n\"Food poisoning, can't make 8am.\nPlease don't charge late-cancel.\"\n\n② AGENT DETECTS\nFee waiver · €40 · new client (3\nsessions in) · policy: auto-charge\nConfidence 46% · Rec: ask owner\n\n③ OWNER SEES (mid-rep)\n\"Waive €40 late-cancel for Jonas?\n2wk client · genuine-sounding\"\n[Waive] [Charge half] [Charge full]\n[⏰ Ask in 10]\n\n④ OWNER DECIDES\nTaps ⏰ Ask in 10.\n10 min later re-surfaces with\n\"waited 10m\" badge.\nTaps Charge half → €20 + kind note.\n\n⑤ AGENT RESUMES\n\"Rest up, Jonas — only charged €20\ninstead of full. When you're back,\nreply FIT and I'll book you in.\"\n\n⑥ OUTCOME\nClient returns in 3 days (keyword\ntrigger works). Fairness preserved.\nAgent learns: ill new clients →\nhalf-charge default next time.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nWhatsApp 07:12, 2-week client:\n\"Food poisoning, can't make 8am.\nPlease don't charge late-cancel.\"\n\n② AGENT DETECTS\nFee waiver · €40 · new client (3\nsessions in) · policy: auto-charge\nConfidence 46% · Rec: ask owner\n\n③ OWNER SEES (mid-rep)\n\"Waive €40 late-cancel for Jonas?\n2wk client · genuine-sounding\"\n[Waive] [Charge half] [Charge full]\n[⏰ Ask in 10]\n\n④ OWNER DECIDES\nTaps ⏰ Ask in 10.\n10 min later re-surfaces with\n\"waited 10m\" badge.\nTaps Charge half → €20 + kind note.\n\n⑤ AGENT RESUMES\n\"Rest up, Jonas — only charged €20\ninstead of full. When you're back,\nreply FIT and I'll book you in.\"\n\n⑥ OUTCOME\nClient returns in 3 days (keyword\ntrigger works). Fairness preserved.\nAgent learns: ill new clients →\nhalf-charge default next time.","lineHeight":1.25,"baseline":12},

    {"id":"c33","type":"rectangle","x":1160,"y":1750,"width":520,"height":700,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":320,"version":1,"versionNonce":320,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c33h","type":"rectangle","x":1160,"y":1750,"width":520,"height":70,"angle":0,"strokeColor":"#0c8599","backgroundColor":"#c5f6fa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":321,"version":1,"versionNonce":321,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c33t","type":"text","x":1180,"y":1765,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":322,"version":1,"versionNonce":322,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"3.3  Bulk Re-Engagement Draft\n✏️ MODIFY + 💬 WHISPER","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"3.3  Bulk Re-Engagement Draft\n✏️ MODIFY + 💬 WHISPER","lineHeight":1.25,"baseline":14},
    {"id":"c33b","type":"text","x":1180,"y":1840,"width":480,"height":590,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":323,"version":1,"versionNonce":323,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nAgent proposes quarterly re-\nengagement broadcast.\n43 lapsed clients · Monday 09:00\n\n② AGENT DETECTS\nBulk send · 43 recipients\nTemplate: \"come back for free intro\"\n~6 likely bookings\nConfidence 62% · Rec: review\n\n③ OWNER SEES (morning coffee)\n\"Re-engagement — 43 people\n'come back for a free intro!'\n▸ Preview  ▸ Who's on list\"\n[Send all] [Edit] [Pick 5] [Skip]\n\n④ OWNER DECIDES\nTaps Edit. Inline:\n\"free intro\" → \"free 20-min check-in\"\nWhisper: \"If they say 'not for me,'\nauto-remove from future broadcasts.\"\n\n⑤ AGENT RESUMES\nSends edited version. 4 opt-outs\nauto-pruned. End-of-day report:\n\"37 delivered, 4 removed, 8 booked.\"\n\n⑥ OUTCOME\nDouble usual response rate. List\ncleaner. 45 seconds total vs 30 min.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nAgent proposes quarterly re-\nengagement broadcast.\n43 lapsed clients · Monday 09:00\n\n② AGENT DETECTS\nBulk send · 43 recipients\nTemplate: \"come back for free intro\"\n~6 likely bookings\nConfidence 62% · Rec: review\n\n③ OWNER SEES (morning coffee)\n\"Re-engagement — 43 people\n'come back for a free intro!'\n▸ Preview  ▸ Who's on list\"\n[Send all] [Edit] [Pick 5] [Skip]\n\n④ OWNER DECIDES\nTaps Edit. Inline:\n\"free intro\" → \"free 20-min check-in\"\nWhisper: \"If they say 'not for me,'\nauto-remove from future broadcasts.\"\n\n⑤ AGENT RESUMES\nSends edited version. 4 opt-outs\nauto-pruned. End-of-day report:\n\"37 delivered, 4 removed, 8 booked.\"\n\n⑥ OUTCOME\nDouble usual response rate. List\ncleaner. 45 seconds total vs 30 min.","lineHeight":1.25,"baseline":12},

    {"id":"c24","type":"rectangle","x":620,"y":2500,"width":520,"height":780,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#ffffff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":240,"version":1,"versionNonce":240,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c24h","type":"rectangle","x":620,"y":2500,"width":520,"height":70,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":241,"version":1,"versionNonce":241,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"c24t","type":"text","x":640,"y":2515,"width":480,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":242,"version":1,"versionNonce":242,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":1,"text":"2.4  🐟 Fish Supplier Fails Mid-Day\n🎯 CONSTRAIN + ✏️ MODIFY (custom)","textAlign":"left","verticalAlign":"middle","containerId":null,"originalText":"2.4  🐟 Fish Supplier Fails Mid-Day\n🎯 CONSTRAIN + ✏️ MODIFY (custom)","lineHeight":1.25,"baseline":14},
    {"id":"c24b","type":"text","x":640,"y":2590,"width":480,"height":670,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":243,"version":1,"versionNonce":243,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":1,"text":"① TRIGGER\nInventory agent placed tonight's\nfish order 48h ago with Vendor 1\n(inside weekly budget).\n14:20 — 4h before service —\nVendor 1 flagged \"not dispatched.\"\nAgent pings Vendors 2 & 3 for\npriority quotes. V2 replies in 6min.\n\n② AGENT DETECTS\nSupply-chain failure · 38 covers\nbooked · V2 quote +22% over budget\nV3 unquoted · risk escalates /15min\nConfidence 58% · Rec: accept V2,\nflag overrun.\n\n③ OWNER SEES (lock screen, 14:26)\n🐟 \"Fish for tonight — V1 won't deliver\nV2 can: +€180 over budget (+22%)\nV3: quote pending\n38 covers · service 18:30\"\n[Accept V2] [Wait for V3]\n[Custom…] [Give me V2's contact]\n\n④ OWNER DECIDES\nTaps Custom…, dictates while plating:\n\"Take V2, but only tonight's amount —\nnot the full week.\"\n\"If V3 cheaper within 20min, swap;\notherwise lock V2.\"\nVariance updates: +€95 (+12%).\n20-min fallback timer starts.\n\n⑤ AGENT RESUMES\n→ V2: places partial order, window\n  17:00–17:30, requests delivery note\n→ V3: chased with 20-min deadline\n→ Head chef WA: \"Fish from V2 tonight\n  only, 17:00–17:30. Menu unchanged.\"\n→ Accounting: flags +€95 with reason\n→ V1 (polite, firm): \"You didn't deliver.\n  Sourced elsewhere. Confirm won't\n  repeat, or we'll review the contract.\"\n\n⑥ OUTCOME\nService on time · no cancellations\n€95 overrun absorbed knowingly\nV1 escalation paper-trail started\nV3 missed window, V2 locked.\nLearning: \"Luca prefers partial\n/tonight-only over full replacement\nwhen V1 fails.\" → Next time, partial\nbecomes the pre-selected default.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"① TRIGGER\nInventory agent placed tonight's\nfish order 48h ago with Vendor 1\n(inside weekly budget).\n14:20 — 4h before service —\nVendor 1 flagged \"not dispatched.\"\nAgent pings Vendors 2 & 3 for\npriority quotes. V2 replies in 6min.\n\n② AGENT DETECTS\nSupply-chain failure · 38 covers\nbooked · V2 quote +22% over budget\nV3 unquoted · risk escalates /15min\nConfidence 58% · Rec: accept V2,\nflag overrun.\n\n③ OWNER SEES (lock screen, 14:26)\n🐟 \"Fish for tonight — V1 won't deliver\nV2 can: +€180 over budget (+22%)\nV3: quote pending\n38 covers · service 18:30\"\n[Accept V2] [Wait for V3]\n[Custom…] [Give me V2's contact]\n\n④ OWNER DECIDES\nTaps Custom…, dictates while plating:\n\"Take V2, but only tonight's amount —\nnot the full week.\"\n\"If V3 cheaper within 20min, swap;\notherwise lock V2.\"\nVariance updates: +€95 (+12%).\n20-min fallback timer starts.\n\n⑤ AGENT RESUMES\n→ V2: places partial order, window\n  17:00–17:30, requests delivery note\n→ V3: chased with 20-min deadline\n→ Head chef WA: \"Fish from V2 tonight\n  only, 17:00–17:30. Menu unchanged.\"\n→ Accounting: flags +€95 with reason\n→ V1 (polite, firm): \"You didn't deliver.\n  Sourced elsewhere. Confirm won't\n  repeat, or we'll review the contract.\"\n\n⑥ OUTCOME\nService on time · no cancellations\n€95 overrun absorbed knowingly\nV1 escalation paper-trail started\nV3 missed window, V2 locked.\nLearning: \"Luca prefers partial\n/tonight-only over full replacement\nwhen V1 fails.\" → Next time, partial\nbecomes the pre-selected default.","lineHeight":1.25,"baseline":12},

    {"id":"ftr","type":"text","x":80,"y":3320,"width":1600,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":999,"version":1,"versionNonce":999,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false,"fontSize":18,"fontFamily":1,"text":"Every card follows the same 6-step shape: Trigger → Agent detects → Owner sees → Owner decides → Agent resumes → Outcome","textAlign":"center","verticalAlign":"top","containerId":null,"originalText":"Every card follows the same 6-step shape: Trigger → Agent detects → Owner sees → Owner decides → Agent resumes → Outcome","lineHeight":1.25,"baseline":18}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#fafafa"},
  "files": {}
}
