{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hdr-title", "type": "text",
      "x": 400, "y": 40, "width": 900, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 1, "version": 1, "versionNonce": 1,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 48, "fontFamily": 1,
      "text": "Tap to Trust",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Tap to Trust",
      "lineHeight": 1.25, "baseline": 42
    },
    {
      "id": "hdr-sub", "type": "text",
      "x": 400, "y": 105, "width": 900, "height": 35, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 2, "version": 1, "versionNonce": 2,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "Designing the Approval Moment for Agentic AI",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Designing the Approval Moment for Agentic AI",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "hdr-meta", "type": "text",
      "x": 400, "y": 150, "width": 900, "height": 25, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 3, "version": 1, "versionNonce": 3,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Superchat Design Challenge  ·  Mobile-first  ·  10 seconds of trust",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Superchat Design Challenge  ·  Mobile-first  ·  10 seconds of trust",
      "lineHeight": 1.25, "baseline": 16
    },

    {
      "id": "problem-box", "type": "rectangle",
      "x": 80, "y": 230, "width": 820, "height": 280, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#fff5f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 100, "version": 1, "versionNonce": 100,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "problem-title", "type": "text",
      "x": 100, "y": 245, "width": 300, "height": 30, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 101, "version": 1, "versionNonce": 101,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "01  PROBLEM STATEMENT",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "01  PROBLEM STATEMENT",
      "lineHeight": 1.25, "baseline": 20
    },
    {
      "id": "problem-body", "type": "text",
      "x": 100, "y": 290, "width": 780, "height": 210, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 102, "version": 1, "versionNonce": 102,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "AI agents are starting to take real actions on behalf of businesses —\nupgrading plans, processing refunds, booking appointments, updating\ncustomer records. For high-stakes actions, the owner needs to stay in\nthe loop. But \"Approve / Deny\" is nowhere near enough.\n\nDesign the mobile-first approval moment: the 10 seconds between\nthe agent asking for the go-ahead and the owner tapping back.\n\n• Sometimes it's a quick yes.\n• Sometimes it's nuance — a cap, a condition, a whisper.\n• Sometimes it's \"let me handle this myself.\"",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI agents are starting to take real actions on behalf of businesses —\nupgrading plans, processing refunds, booking appointments, updating\ncustomer records. For high-stakes actions, the owner needs to stay in\nthe loop. But \"Approve / Deny\" is nowhere near enough.\n\nDesign the mobile-first approval moment: the 10 seconds between\nthe agent asking for the go-ahead and the owner tapping back.\n\n• Sometimes it's a quick yes.\n• Sometimes it's nuance — a cap, a condition, a whisper.\n• Sometimes it's \"let me handle this myself.\"",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "ctx-box", "type": "rectangle",
      "x": 920, "y": 230, "width": 680, "height": 280, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 110, "version": 1, "versionNonce": 110,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "ctx-title", "type": "text",
      "x": 940, "y": 245, "width": 400, "height": 30, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 111, "version": 1, "versionNonce": 111,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 22, "fontFamily": 1,
      "text": "02  CONTEXT & BACKGROUND",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "02  CONTEXT & BACKGROUND",
      "lineHeight": 1.25, "baseline": 20
    },
    {
      "id": "ctx-body", "type": "text",
      "x": 940, "y": 290, "width": 640, "height": 210, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 112, "version": 1, "versionNonce": 112,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Superchat is the communication OS for 9,000+ businesses globally —\nthe place where WhatsApp, Email, Voice and every other channel\na customer reaches out on become one.\n\nWe're now building the next layer: AI agents that don't just chat,\nbut act — triggering payments, changing subscriptions, booking\nslots, updating records across connected tools.\n\nThat shift — from agents that talk to agents that do — is one of\nthe biggest design frontiers in SaaS right now.\n\nNobody has figured out what it should feel like. This is your shot.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superchat is the communication OS for 9,000+ businesses globally —\nthe place where WhatsApp, Email, Voice and every other channel\na customer reaches out on become one.\n\nWe're now building the next layer: AI agents that don't just chat,\nbut act — triggering payments, changing subscriptions, booking\nslots, updating records across connected tools.\n\nThat shift — from agents that talk to agents that do — is one of\nthe biggest design frontiers in SaaS right now.\n\nNobody has figured out what it should feel like. This is your shot.",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "target-title", "type": "text",
      "x": 80, "y": 550, "width": 500, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 200, "version": 1, "versionNonce": 200,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "03  TARGET USER",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "03  TARGET USER",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "target-sub", "type": "text",
      "x": 80, "y": 590, "width": 1520, "height": 30, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 201, "version": 1, "versionNonce": 201,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "The always-on, never-at-the-desk SMB owner.  Trusts the agent for most things — but for moments that matter, wants control without a laptop.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "The always-on, never-at-the-desk SMB owner.  Trusts the agent for most things — but for moments that matter, wants control without a laptop.",
      "lineHeight": 1.25, "baseline": 18
    },

    {
      "id": "persona1", "type": "rectangle",
      "x": 80, "y": 640, "width": 480, "height": 160, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 210, "version": 1, "versionNonce": 210,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "persona1-text", "type": "text",
      "x": 100, "y": 660, "width": 440, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 211, "version": 1, "versionNonce": 211,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "DENTAL PRACTICE OWNER\n\nBetween patients. Phone in pocket.\n10 seconds between chair turnovers.\n\"Did the refund go through while\nI was numbing?\"",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "DENTAL PRACTICE OWNER\n\nBetween patients. Phone in pocket.\n10 seconds between chair turnovers.\n\"Did the refund go through while\nI was numbing?\"",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "persona2", "type": "rectangle",
      "x": 590, "y": 640, "width": 480, "height": 160, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "#ffe8cc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 220, "version": 1, "versionNonce": 220,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "persona2-text", "type": "text",
      "x": 610, "y": 660, "width": 440, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 221, "version": 1, "versionNonce": 221,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "RESTAURANT MANAGER\n\nMid-shift. Hands full. Loud room.\nCan't read long text; maybe can't\ntype at all.\n\"Voice? A glance? A tap?\"",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESTAURANT MANAGER\n\nMid-shift. Hands full. Loud room.\nCan't read long text; maybe can't\ntype at all.\n\"Voice? A glance? A tap?\"",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "persona3", "type": "rectangle",
      "x": 1100, "y": 640, "width": 480, "height": 160, "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 230, "version": 1, "versionNonce": 230,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "persona3-text", "type": "text",
      "x": 1120, "y": 660, "width": 440, "height": 120, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 231, "version": 1, "versionNonce": 231,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "PERSONAL TRAINER\n\nBetween sessions. Gym floor.\nSweat on the screen. One thumb.\n\"Approve the €80 class-pack? Now?\nOr ask me in 10?\"",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "PERSONAL TRAINER\n\nBetween sessions. Gym floor.\nSweat on the screen. One thumb.\n\"Approve the €80 class-pack? Now?\nOr ask me in 10?\"",
      "lineHeight": 1.25, "baseline": 16
    },

    {
      "id": "focus-title", "type": "text",
      "x": 80, "y": 850, "width": 700, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 300, "version": 1, "versionNonce": 300,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "04  DESIGN FOCUS AREAS",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "04  DESIGN FOCUS AREAS",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "focus1", "type": "ellipse",
      "x": 80, "y": 900, "width": 220, "height": 130, "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 310, "version": 1, "versionNonce": 310,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "focus1-t", "type": "text",
      "x": 90, "y": 940, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 311, "version": 1, "versionNonce": 311,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Mobile-first\ninteraction",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Mobile-first\ninteraction",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "focus2", "type": "ellipse",
      "x": 320, "y": 900, "width": 220, "height": 130, "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 320, "version": 1, "versionNonce": 320,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "focus2-t", "type": "text",
      "x": 330, "y": 940, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 321, "version": 1, "versionNonce": 321,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Notification\n& alert design",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Notification\n& alert design",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "focus3", "type": "ellipse",
      "x": 560, "y": 900, "width": 220, "height": 130, "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 330, "version": 1, "versionNonce": 330,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "focus3-t", "type": "text",
      "x": 570, "y": 940, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 331, "version": 1, "versionNonce": 331,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Micro-interactions\n& motion",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Micro-interactions\n& motion",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "focus4", "type": "ellipse",
      "x": 800, "y": 900, "width": 220, "height": 130, "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 340, "version": 1, "versionNonce": 340,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "focus4-t", "type": "text",
      "x": 810, "y": 940, "width": 200, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 341, "version": 1, "versionNonce": 341,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Copy &\ntone of voice",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Copy &\ntone of voice",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "focus5", "type": "ellipse",
      "x": 1040, "y": 900, "width": 240, "height": 130, "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 350, "version": 1, "versionNonce": 350,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "focus5-t", "type": "text",
      "x": 1050, "y": 940, "width": 220, "height": 50, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 351, "version": 1, "versionNonce": 351,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Progressive\ndisclosure of context",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Progressive\ndisclosure of context",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "focus6", "type": "ellipse",
      "x": 1300, "y": 900, "width": 220, "height": 130, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 360, "version": 1, "versionNonce": 360,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "focus6-t", "type": "text",
      "x": 1310, "y": 935, "width": 200, "height": 60, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 361, "version": 1, "versionNonce": 361,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Optional:\nVoice UI\nhands-free",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "Optional:\nVoice UI\nhands-free",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "flow-title", "type": "text",
      "x": 80, "y": 1080, "width": 700, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 400, "version": 1, "versionNonce": 400,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "05  THE APPROVAL FLOW",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "05  THE APPROVAL FLOW",
      "lineHeight": 1.25, "baseline": 22
    },

    {
      "id": "flow-customer", "type": "rectangle",
      "x": 80, "y": 1140, "width": 200, "height": 120, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 410, "version": 1, "versionNonce": 410,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "flow-customer-t", "type": "text",
      "x": 100, "y": 1170, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 411, "version": 1, "versionNonce": 411,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "CUSTOMER\n\nMessages on\nWhatsApp",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "CUSTOMER\n\nMessages on\nWhatsApp",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "flow-agent", "type": "rectangle",
      "x": 500, "y": 1140, "width": 200, "height": 120, "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#eebefa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 420, "version": 1, "versionNonce": 420,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "flow-agent-t", "type": "text",
      "x": 520, "y": 1170, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 421, "version": 1, "versionNonce": 421,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "AI AGENT\n\nDetects high-\nstakes action",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "AI AGENT\n\nDetects high-\nstakes action",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "flow-owner", "type": "rectangle",
      "x": 920, "y": 1140, "width": 200, "height": 120, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 430, "version": 1, "versionNonce": 430,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "flow-owner-t", "type": "text",
      "x": 940, "y": 1170, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 431, "version": 1, "versionNonce": 431,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "OWNER\n\nReceives push\nnotification",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "OWNER\n\nReceives push\nnotification",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "flow-action", "type": "rectangle",
      "x": 1340, "y": 1140, "width": 200, "height": 120, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 440, "version": 1, "versionNonce": 440,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "flow-action-t", "type": "text",
      "x": 1360, "y": 1170, "width": 160, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 441, "version": 1, "versionNonce": 441,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "ACTION\n\nExecuted in\nconnected tool",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "ACTION\n\nExecuted in\nconnected tool",
      "lineHeight": 1.25, "baseline": 16
    },

    {
      "id": "arr1", "type": "arrow",
      "x": 285, "y": 1200, "width": 210, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 450, "version": 1, "versionNonce": 450,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [210, 0]]
    },
    {
      "id": "arr1-l", "type": "text",
      "x": 300, "y": 1170, "width": 180, "height": 25, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 451, "version": 1, "versionNonce": 451,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "\"Can I get a refund?\"",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "\"Can I get a refund?\"",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "arr2", "type": "arrow",
      "x": 705, "y": 1200, "width": 210, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 460, "version": 1, "versionNonce": 460,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [210, 0]]
    },
    {
      "id": "arr2-l", "type": "text",
      "x": 720, "y": 1170, "width": 180, "height": 25, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 461, "version": 1, "versionNonce": 461,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "Approval request + context",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "Approval request + context",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "arr3", "type": "arrow",
      "x": 1125, "y": 1200, "width": 210, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 470, "version": 1, "versionNonce": 470,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null,
      "startArrowhead": null, "endArrowhead": "arrow",
      "points": [[0, 0], [210, 0]]
    },
    {
      "id": "arr3-l", "type": "text",
      "x": 1140, "y": 1170, "width": 180, "height": 25, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 471, "version": 1, "versionNonce": 471,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "One-tap decision",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "One-tap decision",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "timer", "type": "text",
      "x": 940, "y": 1280, "width": 200, "height": 25, "angle": 0,
      "strokeColor": "#e03131", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 480, "version": 1, "versionNonce": 480,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "⏱  10-second window",
      "textAlign": "center", "verticalAlign": "top",
      "containerId": null, "originalText": "⏱  10-second window",
      "lineHeight": 1.25, "baseline": 16
    },
    {
      "id": "holding", "type": "rectangle",
      "x": 80, "y": 1310, "width": 400, "height": 90, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "hachure", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 490, "version": 1, "versionNonce": 490,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "holding-t", "type": "text",
      "x": 95, "y": 1325, "width": 370, "height": 60, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 491, "version": 1, "versionNonce": 491,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "MEANWHILE, ON THE CUSTOMER'S SIDE:\n\n\"Let me double-check that with Dr. Marquez — one sec.\"",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MEANWHILE, ON THE CUSTOMER'S SIDE:\n\n\"Let me double-check that with Dr. Marquez — one sec.\"",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "spectrum-title", "type": "text",
      "x": 80, "y": 1460, "width": 700, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 500, "version": 1, "versionNonce": 500,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "06  THE RESPONSE SPECTRUM",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "06  THE RESPONSE SPECTRUM",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "spectrum-sub", "type": "text",
      "x": 80, "y": 1500, "width": 1520, "height": 25, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 501, "version": 1, "versionNonce": 501,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "Not just Approve/Deny. Seven ways to answer, depending on how much nuance the moment needs.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not just Approve/Deny. Seven ways to answer, depending on how much nuance the moment needs.",
      "lineHeight": 1.25, "baseline": 16
    },

    {
      "id": "r1", "type": "rectangle",
      "x": 80, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 510, "version": 1, "versionNonce": 510,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r1-t", "type": "text",
      "x": 90, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 511, "version": 1, "versionNonce": 511,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "APPROVE\n\nQuick yes.\nAgent proceeds.",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "APPROVE\n\nQuick yes.\nAgent proceeds.",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "r2", "type": "rectangle",
      "x": 310, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 520, "version": 1, "versionNonce": 520,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r2-t", "type": "text",
      "x": 320, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 521, "version": 1, "versionNonce": 521,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "CONSTRAIN\n\n\"Go, but cap\nat €50\"",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "CONSTRAIN\n\n\"Go, but cap\nat €50\"",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "r3", "type": "rectangle",
      "x": 540, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#0c8599", "backgroundColor": "#c5f6fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 530, "version": 1, "versionNonce": 530,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r3-t", "type": "text",
      "x": 550, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 531, "version": 1, "versionNonce": 531,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "MODIFY\n\nEdit the action,\nthen approve.",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "MODIFY\n\nEdit the action,\nthen approve.",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "r4", "type": "rectangle",
      "x": 770, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 540, "version": 1, "versionNonce": 540,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r4-t", "type": "text",
      "x": 780, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 541, "version": 1, "versionNonce": 541,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "WHISPER\n\n\"Do it, but ask\nabout X first\"",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "WHISPER\n\n\"Do it, but ask\nabout X first\"",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "r5", "type": "rectangle",
      "x": 1000, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "#ffd8a8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 550, "version": 1, "versionNonce": 550,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r5-t", "type": "text",
      "x": 1010, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 551, "version": 1, "versionNonce": 551,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "TAKEOVER\n\n\"I'll handle\nthis myself\"",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "TAKEOVER\n\n\"I'll handle\nthis myself\"",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "r6", "type": "rectangle",
      "x": 1230, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 560, "version": 1, "versionNonce": 560,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r6-t", "type": "text",
      "x": 1240, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 561, "version": 1, "versionNonce": 561,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "DENY\n\nNo, with a reason\nthe agent can use.",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "DENY\n\nNo, with a reason\nthe agent can use.",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "r7", "type": "rectangle",
      "x": 1460, "y": 1550, "width": 210, "height": 140, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 570, "version": 1, "versionNonce": 570,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "r7-t", "type": "text",
      "x": 1470, "y": 1570, "width": 190, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 571, "version": 1, "versionNonce": 571,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "DEFER\n\n\"Ask me\nin 10 min\"",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null, "originalText": "DEFER\n\n\"Ask me\nin 10 min\"",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "great-title", "type": "text",
      "x": 80, "y": 1740, "width": 700, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 600, "version": 1, "versionNonce": 600,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "07  WHAT GREAT LOOKS LIKE",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "07  WHAT GREAT LOOKS LIKE",
      "lineHeight": 1.25, "baseline": 22
    },

    {
      "id": "g1", "type": "rectangle",
      "x": 80, "y": 1790, "width": 360, "height": 200, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 610, "version": 1, "versionNonce": 610,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g1-t", "type": "text",
      "x": 100, "y": 1810, "width": 320, "height": 160, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 611, "version": 1, "versionNonce": 611,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "CONTEXT, NOT CLUTTER\n\nThe owner sees exactly what\nthey need — action, customer,\nhistory, risk — and nothing more.\n\nSometimes that's a lot.\nSometimes it's almost nothing.\nKnowing the difference is the\ncraft.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT, NOT CLUTTER\n\nThe owner sees exactly what\nthey need — action, customer,\nhistory, risk — and nothing more.\n\nSometimes that's a lot.\nSometimes it's almost nothing.\nKnowing the difference is the\ncraft.",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "g2", "type": "rectangle",
      "x": 460, "y": 1790, "width": 360, "height": 200, "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f8f0fc",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 620, "version": 1, "versionNonce": 620,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g2-t", "type": "text",
      "x": 480, "y": 1810, "width": 320, "height": 160, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 621, "version": 1, "versionNonce": 621,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "THE CUSTOMER SIDE\n\nWhat does the customer see\nwhile the owner decides?\n\nSilence is a design choice.\nSo is \"let me double-check\nfor you.\"\n\nDon't leave them hanging.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE CUSTOMER SIDE\n\nWhat does the customer see\nwhile the owner decides?\n\nSilence is a design choice.\nSo is \"let me double-check\nfor you.\"\n\nDon't leave them hanging.",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "g3", "type": "rectangle",
      "x": 840, "y": 1790, "width": 360, "height": 200, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#ebfbee",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 630, "version": 1, "versionNonce": 630,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g3-t", "type": "text",
      "x": 860, "y": 1810, "width": 320, "height": 160, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 631, "version": 1, "versionNonce": 631,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "THE HANDOFF BACK\n\nOnce the owner decides —\nhow does the agent continue?\n\nConfidently. In-character.\nWithout breaking the\nconversation.\n\nThe seam should be invisible.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "THE HANDOFF BACK\n\nOnce the owner decides —\nhow does the agent continue?\n\nConfidently. In-character.\nWithout breaking the\nconversation.\n\nThe seam should be invisible.",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "g4", "type": "rectangle",
      "x": 1220, "y": 1790, "width": 360, "height": 200, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "#fff4e6",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 640, "version": 1, "versionNonce": 640,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "g4-t", "type": "text",
      "x": 1240, "y": 1810, "width": 320, "height": 160, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 641, "version": 1, "versionNonce": 641,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "EMOTIONAL TONE\n\nLight. Fast. Trusted.\n\nThe owner keeps sipping\ntheir coffee.\n\nNo anxiety spikes. No modal\ndialogs that feel like legal\npaperwork. Just one clear\nmoment, then done.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "EMOTIONAL TONE\n\nLight. Fast. Trusted.\n\nThe owner keeps sipping\ntheir coffee.\n\nNo anxiety spikes. No modal\ndialogs that feel like legal\npaperwork. Just one clear\nmoment, then done.",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "bonus-title", "type": "text",
      "x": 80, "y": 2040, "width": 700, "height": 35, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 700, "version": 1, "versionNonce": 700,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "08  BONUS POINTS",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null, "originalText": "08  BONUS POINTS",
      "lineHeight": 1.25, "baseline": 22
    },
    {
      "id": "b1", "type": "diamond",
      "x": 80, "y": 2090, "width": 320, "height": 180, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 710, "version": 1, "versionNonce": 710,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b1-t", "type": "text",
      "x": 110, "y": 2155, "width": 260, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 711, "version": 1, "versionNonce": 711,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "FAILURE MODES\n\nWhat if the owner\ndoesn't respond?",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "FAILURE MODES\n\nWhat if the owner\ndoesn't respond?",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "b2", "type": "diamond",
      "x": 440, "y": 2090, "width": 320, "height": 180, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#d3f9d8",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 720, "version": 1, "versionNonce": 720,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b2-t", "type": "text",
      "x": 470, "y": 2155, "width": 260, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 721, "version": 1, "versionNonce": 721,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "LEARNING LOOPS\n\nDoes the agent get\nsmarter from each\ndecision?",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LEARNING LOOPS\n\nDoes the agent get\nsmarter from each\ndecision?",
      "lineHeight": 1.25, "baseline": 14
    },
    {
      "id": "b3", "type": "diamond",
      "x": 800, "y": 2090, "width": 320, "height": 180, "angle": 0,
      "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 2 }, "seed": 730, "version": 1, "versionNonce": 730,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "b3-t", "type": "text",
      "x": 830, "y": 2155, "width": 260, "height": 60, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 731, "version": 1, "versionNonce": 731,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "VOICE-FIRST\n\nTrue hands-free\ninteraction.",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VOICE-FIRST\n\nTrue hands-free\ninteraction.",
      "lineHeight": 1.25, "baseline": 14
    },

    {
      "id": "scope-box", "type": "rectangle",
      "x": 1160, "y": 2090, "width": 440, "height": 180, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#fff9db",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": { "type": 3 }, "seed": 800, "version": 1, "versionNonce": 800,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false
    },
    {
      "id": "scope-t", "type": "text",
      "x": 1180, "y": 2110, "width": 400, "height": 140, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "roundness": null, "seed": 801, "version": 1, "versionNonce": 801,
      "isDeleted": false, "boundElements": [], "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "SCOPE TIP\n\nFocus deeply on ONE realistic\nscenario (plan upgrade, refund,\nbooking change) and design it\nend-to-end.\n\nDepth beats breadth.",
      "textAlign": "left", "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCOPE TIP\n\nFocus deeply on ONE realistic\nscenario (plan upgrade, refund,\nbooking change) and design it\nend-to-end.\n\nDepth beats breadth.",
      "lineHeight": 1.25, "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}
